
  body {
    font-family: "Roboto", sans-serif ;
    color: black;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 8px 0 0 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main{
    width: 100%;
  }
  h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 94px;
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    line-height: 108px;
  }
  h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 40px;
    margin: 0;
    /* width: 100%; */
    letter-spacing: -0.25px;
    line-height: 75px;
  }
  h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 24px;
    margin: 0;
    width: 100%;
  }
  
  h4 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size:32px;
    margin: 0;
    width: 100%;
    letter-spacing: 0.25px;
  }
  
  h5 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 28px;
    margin: 0;
    width: 100%;
  }
  
  h6 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 22px;
    margin: 0;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    color: #6962f7;
    font-weight: 500;
    transition: color 0.25s ease;
  }
  
  a:hover {
    color: #0a2540;
  }
  p {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    margin: 16px 0;
  }
  /* Layout Styles */
  .section-container {
    width: 100%;
    max-width: 1144px;
  }
  
  .two-column {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
  }
  
  .two-column > .col-left {
    width: 50%;
    box-sizing: border-box;
    padding: 0 16px 0 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  
  .two-column > .col-right {
    width: 50%;
    box-sizing: border-box;
    padding: 0 0 0 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
  }
  
  .subtitle,
  .subtitle2 {
    color: #6962f7;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 17px;
    line-height:26px
  }
  .subtitle2 {
    color: 00d4ff;
  }
  
  .secondary-text {
    font-size: 14px;
    line-height: 12px;
    color: #adbdcc;
    letter-spacing: 0.25px;
  }
  
  .primary-button {
    font-family:  "Roboto", sans-serif;
    font-size: 16px;
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: #6962f7;
    color: #040303;
    padding: 8px 16px;
    transition: all 0.15s ease;
  }
  
  .primary-button:hover {
    background-color: #6d7a88;
    cursor: pointer;
  }
  .secondary-button {
    font-family:"Roboto", sans-serif;
    font-size: 16px;
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: transparent;
    color:  #c8dff6;
    transition: all 0.15s ease;
  }
  
  .secondary-button:hover {
    opacity: 0.75;
    cursor: pointer;
  }
  
  .with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .with-icon > img {
    transition: transform 0.25s ease;
  }
  .with-icon:hover > img {
    transform: translateX(4px);
  }
  
  /* NAVBAR */
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1144px;
    padding: 0 16px;
    margin: 0 64px 0 0;
    box-sizing: border-box;
  }
  .menu {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
  }
  
  .menu a {
    color:  #c8dff6;
    margin: 0 16px;
    font-weight: 900;
  }
  
  .menu a:hover {
    text-decoration: underline;
  }
  .navbar-button {
    background: rgba(250, 250, 250, 0.25);
  }
  
  .navbar-button:hover {
    background: rgba(250, 250, 250, 0.5);
  }

  #gradient-canvas{
    background-color: #730477;
    width: 148%;
    height: 970px;
    transform: rotate(-10deg);
    position: absolute;
    top: -600px;
    left: -50%;
    z-index: -1;
    
  }
  .hamburger-button{
    display: none;
  }

 /* hero */
  .main{
    margin: 64px 0;
  }
  .button-container{
       display: flex;
       margin: 16px 0;
  }
  .hero{
    width: 100%;  
    display: flex;
    justify-content: center;
  }
  .button-container .secondary-button{
    margin: 0 0 0 16px;
    color: #7000ff;
  }
  .hero p{
    max-width: 480px;
  }
  .hero .hero-phone-container{
    height: 564px;
    align-items: flex-end;
  }
  .hero-phone{
    height: 564px;
    transform: translate(32px,-32px);
  }
  /* Partners section */
  .partners-section{
    width: 100%;  
    display: flex;
    justify-content: center;
  }
  .partners-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 64px 0;
    column-gap: 32px;
    row-gap:32px;
  }
  .partners-grid img{
    height: 60px;
    place-self:center;
  }

   /* UNIFIED PLATFORM */
   .unified-platform-section{
    width: 100%;  
    display: flex;
    justify-content: center;
   }
  .unified-platform-section{
    padding: 64px 0;
  }

  .unified-platform-section .primary-button{
    background-color: #6962f7;
    margin: 16px;
  }

  .unified-platform-section .primary-button:hover {
    background-color: #042241;
  }
  .unified-platform-section h2{
    width: 50%;
    margin-bottom: 16px;
  }

  /* Graphics area */
.graphics-section{
  width: 100%;
  display: flex;
  justify-content: center;
}

  .graphics-grid{
    display: grid;
    grid-template-areas: 
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
    grid-gap:32px;
    padding: 32px 0;
  }
  #credit-card{
    grid-area: card;
    width:100%;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1);
  }

  #slack-invoice{
    grid-area: slack;
    width:100%;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1);
  }
  #phone{
    grid-area: phone;
    width:100%;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1);
  }
   
  #dash{
    grid-area: dash;
    width:100%;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1);
  }

  /* Intregation Section */
  .integrations-section{
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding:calc(64px*3) 0  ;
  
  }
  .integrations-section::before{
    content: "";
    width: 100%;
    height: 1100px;
    background-color: #0a2540;
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
  }
  
  .integrations-section::after {
    content: "";
    background-color: white;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  .integrations-section .primary-button{
    background-color: #6962f7;
    color: #040303;
    margin: 16px 0 0 0;
  }
  .integrations-section .primary-button:hover{
    background-color: white;
  }
  .integrations-section .card-container{
    display: flex;
    margin: 32px 16px 32px 0;
  }

  .integrations-section .card-container .card{
    width: 50%;
  }
  .integrations-section .secondary-button{
    color: #7000ff;
  }
  #api-code{
    max-width: 500px;
    margin: 0 0 32px 0;
    border-radius: 20px;
  }
  #terminal-code{
    max-width: 500px;
    border-radius: 20px;
  }

  /* Swipe section    */
  .why-swipe-section {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .why-swipe-section .card-container{
    display: flex;
    margin: 32px 0;
  }
  .why-swipe-section .card-container .card{
    width: 25%;
    padding: 0 16px 0 0;
    margin: 0 16px 0 0;
    box-sizing: border-box;
  }
  .why-swipe-section .secondary-text{
    color: #000;
  }

  /* Global  */
  .global-section {
    width: 100%;
    display: flex;
    justify-content: center;
    color:white;
    position: relative;
    padding: calc(64px * 3) 0 0 0;
  }
  
  .global-section::before {
    content: "";
    width: 100%;
    height: 1200px;
    background-color:#042241;
    position: absolute;
    top: -32px;
    left: 0;
    transform: skewY(-10deg);
    z-index: -1;
  }
 .global-section a{
  color: #2a8ef2;
 }

 .global-section a:hover{
  color: #fff;
 }
 .global-section .card-container{
  display: flex  ;
  margin: calc(64px*2) 0 ;
 }
 .global-section .card-container .card{
  width: 25%;
  box-sizing:border-box ;
  padding: 0 8px 0 0;
  margin: 0 16px 0 0;
 }
 .global-section .card-container .card h3{
  border-left: 2px solid #63abf3;
  padding: 0 0 0 8px;
  line-height: 28px;
 }
 #globe{
  max-width: 844px;
  position: absolute;
  opacity: 0.25;
 }
 /* VIRTUAL EVENTS */
 .virtual-events-section{ 
  display: flex;
  justify-content: center;
  padding:  calc(64px*2) 0 ;
  position: relative;
 }
 .virtual-events-section::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  z-index: -1;

}
 .virtual-events-section .primary-button{
  background-color: #6962f7;
  margin: 16px 0 ;
 }
 .virtual-events-section .primary-button:hover{
  background-color: #0a2540;
 }
 .swipe-sessions-card{
  width: 540px;
  height: 446px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow: hidden;

 }
 .swipe-sessions-card .card-top{
  background-color:#7000ff ;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
 }
 .swipe-sessions-card .card-top::before{
  background-color: #7000ff;
  content:"";
  width: 100%;
  height: 150%;
  position: absolute;
  transform: skewY(-5deg);
  z-index: 1;
 }
 .virtual-events-section .col-left{
  height: 446px;
 }
 #sessions-logo{
  z-index: 2;
  width: 338px;
 }
 .virtual-events-section .avatars{
  position: absolute;
  z-index: 3;
  bottom:-70px;
  left:64px;
 }
 .virtual-events-section .avatars img{
  width: 80px;
  padding: 0 64px 0 0;
 }
 .virtual-events-section .avatars img:nth-of-type(2){
  position: absolute;
  left: 55px;
 }
 .virtual-events-section .card-bottom{
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: 64px;
 }
 .virtual-events-section .card-bottom .subtitle{
  margin: 32px 0 0 0;
 }
 .virtual-events-section .card-bottom .secondary-text{
  color: #000;
  font-weight: 700;
  width: 50%;
 }

 /* GETTING STARTED  */
 .getting-started-section{
  display: flex;
  justify-content: center;
  padding: 64px 0;
 }
 .getting-started-section .primary-button{
  background-color: #6962f7;
  margin: 16px 0;
 }
 .getting-started-section .primary-button:hover{
  background-color: #0a2540;
 }
 .getting-started-section .col-left{
  padding: 0 32px 0 0;
 }
 .getting-started-section .col-right{
  flex-direction:row;
 }
 .getting-started-section .col-right .card{
  width: 50%;
  box-sizing: border-box;
  padding: 0 8px 0 0;
  margin: 0 16px 0 0;
 }
 .getting-started-section .col-right .card .secondary-button{
  color: #6962f7;
  padding-left: 0;
 }
 /* FOOTER */
 .footer {
  display: flex;
  justify-content: center;
  background-color: #f7f9fc;
  padding: 64px 0;
}

#footer-logo {
  max-width: 108px;
  margin: 0 0 16px  0;
}

.footer .section-container {
  display: flex;
}

.footer .col {
  width: 25%;
}

.footer .col ul {
  list-style-type: none;
  padding: 0;
}

.footer .col ul li {
  margin: 16px 0;
}

.footer .col a {
  color: #000;
  font-weight: normal;
}

.footer .col a:hover {
  color: #6962f7;
  text-decoration: underline;
}

.footer .icon-link {
  display: flex;
  align-items: center;
  margin: 16px 0;
}

.footer .icon-link img {
  width: 24px;
}

.footer h3 {
  font-size: 22px;
  font-weight: 700;
}





/* Responsive Styles */

@media only screen and (max-width: 1144px) {
  .section-container {
    padding: 0 16px;
  }
}

@media only screen and (max-width: 850px) {
  .partners-grid img {
    width: 100%;
    height: auto;
  }
  .integrations-section .col-left{
    width: 60%;
  }
  .integrations-section .col-right{
    width: 40%;
  }
}

/* TABLET SIZE */
@media only screen and (max-width: 768px) {
  h1{
    font-size: 54px;
    line-height: 50px;
  }
  h3{
    font-size: 24px;
  }
  h6{
    font-size: 16px;
  }

  /* NAVBAR STYLE */
  .navbar .menu{
    display: none;
  }
  .navbar .primary-button{
    display: none;
  }
  .hamburger-button{
   width: 50px;
   height: 30px;
   background-color: rgba(250, 250, 250, 0.25);
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
  .hamburger-button .bar{
    width: 16px;
    height: 20px;
    background-color: #fff;
    margin: 4px 0;
   
  }

  /* HERO STYLE */
  .navbar{
  margin: 0;
  }

  /* UNIFIED Platform */
  .unified-platform-section h2{
    width: 100%;
  }
/* .partners-grid{ 
  grid-template-columns: 1fr 1fr;
} */

/* INTREGATION */
.integrations-section .card-container{
  flex-direction: column;
}
.integrations-section .card-container .card{
 width: 100%;
}
.integrations-section .col-left{
  width: 60%;
}
.integrations-section .col-right{
  width: 40%;
}


/* WHY SWIPE */

.why-swipe-section .card-container {
  flex-wrap: wrap;
}
.why-swipe-section {
padding: 64px 0;
}
.why-swipe-section .card-container .card{
  width: 50%;
  margin: 16px 0;
}
/* GLOBAL SECTION */
.global-section .card-container{
  flex-wrap: wrap;
}
.global-section .card-container .card{
  width: 50%;
  margin: 16px 0;
}
/* GETTING STARTED SECTION */
.getting-started-section .two-column{
  align-items: center;
}
.getting-started-section .col-right{
  flex-wrap: wrap;
 }
 .getting-started-section .col-right .card{
   width: 100%;
   margin: 16px 0;
 }
}



/* MOBILE SIZE */

@media only screen and (max-width: 550px) {
  h1{
    font-size: 54px;
    line-height: 50px;
  }
  h3{
    font-size: 24px;
  }
  h6{
    font-size: 16px;
  }
  .two-column{
    flex-direction: column;
  }
  .two-column .col-left{
    width: 100%;
  }
  .two-column .col-right{
    width: 100%;
    padding: 0;
  }
  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }
  /* HERO SECTION */
  .hero .hero-phone-container{
    display: none;
  }
  /* UNIFIED PLATFORM */
  .unified-platform-section{
    padding: 16px 0;
  }
  
  /* INTREGATION */
  .integrations-section{
    padding: 32px 0;
  }
  .integrations-section::before{
    height: 900px;
  }
  .integrations-section .col-right{
    display: none;
  }
  /* WHY SWIPE */
  .why-swipe-section{
    padding:  16px 0;
  }
.why-swipe-section .card-container {
  flex-wrap: wrap;

}
.why-swipe-section .card-container .card{
  width: 100%;
  margin: 16px 0;
}
.why-swipe-section .card-container .card .icon{
  height: 30px;
}
 
/* GLOBAL SECTION */
.global-section{
  padding: 64px 0 0 0;
}
.global-section .card-container {
  margin: 16px 0;
}
.global-section .card-container .card{
  width: 100%;
  margin: 8px 0;
}
#globe{
  opacity: 10%;
}
/* VIRTUAL SECTION */
.virtual-events-section{
  padding: 0;
}
.virtual-events-section .swipe-sessions-card{
  width: 100%;
  margin: 32px 0;
}
.virtual-events-section .swipe-sessions-card .secondary-text{
  width: 100%;
}
.virtual-events-section .swipe-sessions-card .card-top{
  height: 40%;
}
#sessions-logo{
  width: 300px;
}

/* GETTING STARTED SECTION */
.getting-started-section{
  padding: 16px 0;
}
.getting-started-section .col-right{
 flex-wrap: wrap;
}
.getting-started-section .col-right .card{
  width: 100%;
  margin: 16px 0;
}
/* FOOTER SECTION */
.footer .section-container{
  flex-wrap: wrap;
}
.footer .col{
  width: 50%;
  margin: 16px 0;
}
.footer .col a{
  font-size: 14px;
}
#footer-logo{
  width: 70px;
}
.footer .icon-link img{
  width: 18px;
}
}
/* WHEN PAGE OVERFLOW */
html,
body{
width: 100%;
position: relative;
overflow-x: hidden;
}
